<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4bc86a2-748a-4fbf-bb42-7dd49956dbf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/CustomReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomReportService2.wsdl" MetadataType="Wsdl" ID="ab2391b6-8cd9-464d-aa4a-16c2e24796a7" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CustomReportService1.disco" MetadataType="Disco" ID="2729398e-4697-4b56-bd31-2bdbfb5ef5a7" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?disco" />
    <MetadataFile FileName="CustomReportService4.xsd" MetadataType="Schema" ID="f4da640a-8243-4331-ade0-29e1c0eda293" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomReportService5.xsd" MetadataType="Schema" ID="7fbc7764-ec5f-4739-a55d-babf12001bc9" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomReportService6.xsd" MetadataType="Schema" ID="ac1f4f3f-4ec9-4093-835c-45fc3585546a" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomReportService7.xsd" MetadataType="Schema" ID="b14d99da-7b91-42a4-8f7d-8cb8b92a9af7" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomReportService3.wsdl" MetadataType="Wsdl" ID="1ae3ba5e-c470-4aba-b711-eba63b7b3f23" SourceId="1" SourceUrl="http://localhost:8090/CustomReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>